<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koebiten wasm</title>
    <script src="wasm_exec.js"></script> <!-- TinyGo のランタイム -->
    <script type="module" src="main.js"></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 10px;
        }

        .screen-container {
            display: inline-block;
            margin-bottom: 20px;
        }

        .description {
            font-size: 14px;
            color: #444;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            line-height: 1.6;
            text-align: left;
        }

        .description table {
            width: 100%;
            border-collapse: collapse;
        }

        .description th {
            text-align: right;
            padding-right: 10px;
            color: #333;
        }

        .description td {
            text-align: left;
        }

        canvas {
            border: 1px solid #ccc;
            background-color: #000;
            image-rendering: pixelated;
        }

        .key {
            display: inline-block;
            padding: 3px 6px;
            margin: 2px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
            background-color: #e0e0e0;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-family: monospace;
        }
    </style>

</head>
<body>
    <div class="screen-container">
    </div>
    <br>
    <div class="description">
        <table>
            <tr><th>up:</th><td><span class="key">ArrowUp</span> <span class="key">e</span> <span class="key">k</span></td></tr>
            <tr><th>down:</th><td><span class="key">ArrowDown</span> <span class="key">d</span> <span class="key">j</span></td></tr>
            <tr><th>left:</th><td><span class="key">ArrowLeft</span> <span class="key">s</span> <span class="key">h</span></td></tr>
            <tr><th>right:</th><td><span class="key">ArrowRight</span> <span class="key">f</span> <span class="key">l</span></td></tr>
            <tr><th>Key0:</th><td><span class="key">z</span> <span class="key">n</span> <span class="key">0</span> <span class="key">Space</span> <span class="key">Enter</span> <span class="key">Tap</span></td></tr>
            <tr><th>Key1:</th><td><span class="key">x</span> <span class="key">m</span> <span class="key">1</span></td></tr>
            <tr><th>Key2:</th><td><span class="key">c</span> <span class="key">,</span> <span class="key">2</span></td></tr>
            <tr><th>Key3:</th><td><span class="key">v</span> <span class="key">.</span> <span class="key">3</span></td></tr>
        </table>
    </div>
</body>
</html>
